{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MQTT Msg definitions:\
\
7/robot: 	active, inactive, \
		on, off\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7/laser: 	active, inactive, \
		on, off\
\
7/buttonServer: active, inactive, solved \
			on, off    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7/catflap: active, inactive\
		open, close \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
7/Fuse Box:\
Laser Puzzle: 	active, inactive, solved \
			-> send state of led ring in a loop and give possibility to change 			the light state if if takes to long\
			to open the door just send a msg to solve the laser puzzle\
\
Resistor puzzle:					active, inactive, solved \
Rewire puzzle:						active, inactive, solved \
set the right number puzzle:			active, inactive, solved \
\
robo puzzle: 						active, inactive, solved }